/*! cb01e12 */
@font-face {
  font-family: 'Dense';
  src: url("/fonts/Dense-Regular.otf") format("opentype");
}

body {
  font-size: calc(22px + (30 - 22) * (100vw - 400px) / (1440 - 400));
  font-family: 'Dense', sans-serif;
}

body a {
  min-width: 40px;
}

.jason {
  left: 10vw;
  top: 130px;
  background: -webkit-linear-gradient(0deg, #3949AB, #F9A825);
}

.ganz {
  right: 5vw;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 400px;
  background: -webkit-linear-gradient(180deg, #3949AB, #F9A825);
}

.full-name {
  letter-spacing: 2vh;
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: calc(32px + (100 - 32) * (100vw - 400px) / (1440 - 400));
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #3949AB;
  text-align: center;
}

header .navigation ul,header .social-icons ul {
  list-style-type: none;
}

header .navigation ul li,header .social-icons ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

header .navigation ul .nav-links,header .social-icons ul .nav-links {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 1em;
  color: #fff;
  padding: .25em;
  text-decoration: none;
}

.jason {
  left: 10vw;
  top: calc(32px + (80 - 32) * (100vh) / (983 - 568));
  background: -webkit-linear-gradient(0deg, #3949AB, #F9A825);
}

.ganz {
  right: 5vw;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 50vh;
  background: -webkit-linear-gradient(180deg, #3949AB, #F9A825);
}

.full-name {
  letter-spacing: 2vh;
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: calc(32px + (100 - 32) * (100vw - 400px) / (1440 - 400));
}

.directory {
  text-align: -webkit-center;
}

.directory .grid {
  position: relative;
  top: calc(30vw/(1440px - 400px));
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  width: 60vw;
}

.directory .grid .sections {
  background-color: #888;
  width: 100%;
  height: 200px;
}
/*# sourceMappingURL=style.css.map*/